apiVersion: quota.mayooot.github.io/v1alpha1
kind: ServiceAccountQuota
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount-quota
    app.kubernetes.io/managed-by: kustomize
  name: serviceaccountquota-sample
spec:
  serviceAccountName: yoshi
  hard:
    requests.nvidia.com: 4
    limits.nvidia.com: 4
    requests.cpu: 800
    limits.cpu: 800
    requests.memory: 1600Gi
    limits.memory: 1600Gi
